# OnlineRetail

./: OnlineRetailer.sln  customerapi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  orderapi.yml  productapi.yml
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApi.csproj  Program.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Models/Converter/: CustomerConverter.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IOrderRepository.cs  OrderRepository.cs
OrderApi/Infrastructure/MessagePublisher/: IMessagePublisher.cs  MessagePublisher.cs
OrderApi/Infrastructure/ServiceGateway/: CustomerServiceGateway.cs  IServiceGateway.cs  ProductServiceGateaway.cs
OrderApi/Models/: OrderLine.cs
ProductApi/: Dockerfile  ProductApi.csproj  Program.cs
ProductApi/Infrastructure/: MessageListener.cs
ProductApi/Models/Converter/: IConverter.cs  ProductConverter.cs
SharedModels/: CustomerDto.cs  Order.cs  ProductDto.cs
SharedModels/Messages/: OrderStatusChangedMessage.cs
